_quarto.yml (before)
project:
  type: website
  output-dir: docs
  
website:
  title: "EDAV Fall 2023 Community Contribution"
  # navbar:
  #   left:
  #     - href: index.qmd
  #       text: Welcome!
  #     - projects.qmd
   tools:
     - icon: github
       href: https://github.com/jtr13/edav2023
  sidebar:
    style: "floating"
    search: true
    contents:
      - section: "Welcome!" # TO ADD a description for welcome 
        contents:
          - welcome.qmd # TO MODIFY
      - text: "---"
      - section: "1. Data Collection and Preprocessing" #
        contents:
          - project1.qmd
      - text: "---"
      - section: "2. Data Visualization Techniques"
        contents:
          - project2.qmd
      - section: "3. Interactive and Web-based Applications" #
        contents:
          - project3.qmd
      - text: "---"
      - section: "4. Outside of R"
        contents:
          - project7.qmd
      - section: "5. Parameter Analysis of Visualization Techniques" #
        contents:
          - project4.qmd
      - text: "---"
      - section: "6. Programming Techniques and Tools"
        contents:
          - project5.qmd
      - section: "7. Statistical Analysis and Modelling" #
        contents:
          - project6.qmd
      - text: "---"
  page-footer:
    right: "Built with [Quarto](https://quarto.org/)"
    left: "&copy; Copyright 2023"
  back-to-top-navigation: true

format:
  html:
    theme: cerulean
    toc: true

editor: source

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  
website:
  title: "EDAV Fall 2023 Community Contribution"
  navbar:
    tools:
      - icon: github
        href: https://github.com/jtr13/edav2023
  sidebar:
    style: "floating"
    search: true
    contents:
      - section: "Welcome!" # TO ADD a description for welcome 
        contents:
          - welcome.qmd # TO MODIFY
      - text: "---"
      - section: "1. Data Collection and Preprocessing" #
        contents:
          - project1.qmd
      - text: "---"
      - section: "2. Data Visualization Techniques"
        contents:
          - project2.qmd
      - section: "3. Interactive and Web-based Applications" #
        contents:
          - project3.qmd
      - text: "---"
      - section: "4. Outside of R"
        contents:
          - project7.qmd
      - section: "5. Parameter Analysis of Visualization Techniques" #
        contents:
          - project4.qmd
      - text: "---"
      - section: "6. Programming Techniques and Tools"
        contents:
          - project5.qmd
      - section: "7. Statistical Analysis and Modelling" #
        contents:
          - project6.qmd
      - text: "---"
  page-footer:
    right: "Built with [Quarto](https://quarto.org/)"
    left: "&copy; Copyright 2023"
  back-to-top-navigation: true

format:
  html:
    theme: cerulean
    toc: true

editor: source

_quarto.yml (diff)
@@ -4,14 +4,10 @@ project:
   
 website:
   title: "EDAV Fall 2023 Community Contribution"
-  # navbar:
-  #   left:
-  #     - href: index.qmd
-  #       text: Welcome!
-  #     - projects.qmd
-   tools:
-     - icon: github
-       href: https://github.com/jtr13/edav2023
+  navbar:
+    tools:
+      - icon: github
+        href: https://github.com/jtr13/edav2023
   sidebar:
     style: "floating"
     search: true
